<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="goHomeVs3" style="margin: 4px; font-size: 22pt; width: fit-content;">
        <a href="index.html">
            <p><i>VERSUS</i></p>
        </a>
    </div>

    <section id="modeSection">
        <div class="mode">
            <p class="selectMode arial">SELECT A MODE</p>
            <div class="modeBut">
                <button class="easyMode arial modeButton" data-mode="easy">
                    Easy
                </button>
        
                <button class="midMode arial modeButton" data-mode="medium">
                    Medium
                </button>
                <button class="hardMode arial modeButton" data-mode="hard"">
                    Hard
                </button>

                <button class="blessedMode arial modeButton" data-mode="blessed">
                    Blessed
                </button>

            </div>
        </div>
    </section>

    <section id="quizSection" class="arial" style="display: none;">
        <div class="quizCard">
            <p id="quizModeText">Mode</p>
            <p id="quizProgress">Question 1 / 5</p>

            <h1 id="questionTitle">Question here</h1>

            <div id="optionsContainer"></div>

            <div class="quizBottom">
                <p id="feedbackText"></p>

                <button id="nextQuestionButton" style="display: none;">
                    Next question
                </button>
                <button id="finishQuizButton" style="display: none;">
                    Finish quiz
                </button>
            </div>
        </div>
    </section>

    <div class="popupOverlay"></div>

    <div class="loginWarning">
        <p class="arial">
            You need to be logged in to play the quiz.
        </p>

        <button class="closeLoginWarning">
            OK
        </button>
    </div>

    <div id="quizFinishOverlay"></div>

    <div id="quizFinishPopup">
        <h2 class="arial">Quiz Complete!</h2>

        <p id="finalScore" class="arial"></p>
        <p id="earnedXpText" class="arial"></p>

        <button id="closeQuizFinish">
            Continue
        </button>
    </div>

    <div id="levelUpOverlay"></div>

    <div id="levelUpPopup">
        <h1>LEVEL UP!</h1>
        <p id="newLevelText"></p>

        <button id="closeLevelUp">
            Awesome!
        </button>
    </div>

    <script src="JS/storage.js"></script>
    <script src="JS/quiz.js"></script>
</body>
</html>